login.username.label = Username
login.username.validation = Username is Required

login.password.label = Password
login.password.validation = Password is Required

footer.copyright = Copyrights @ISourceGlobal 2017

menu.master_data = Master Data
menu.master_data.positions = Positions
menu.master_data.departments = Departments
menu.master_data.cities = Cities
menu.master_data.marital = Marital Status
menu.master_data.military = Military Status
menu.master_data.degrees = Degrees

menu.employees = Employees

menu.calendar = Calendar
menu.calendar.calendars = Calendars
menu.calendar.periods = Periods

menu.actions = Actions
menu.actions.actions_types = Actions Types
menu.actions.actions = Actions
menu.actions.actions_transactions = Actions Transaction

menu.payroll = Payroll
menu.payroll.items = Payroll Items
menu.payroll.categories = Payroll Categories
menu.payroll.entries = Payroll Entries
menu.payroll.templates = Payroll Templates
menu.payroll.processing = Payroll Processing

menu.payslip = Pay Slip

menu.system = System
menu.clients = Clients
menu.orgs = Organizations
menu.users = Users

menu.submenu.new = New 
menu.submenu.all = All

page.header.positions = Positions
page.header.departments = Departments
page.header.cities = Cities
page.header.maritals = Marital Statuses
page.header.militarys = Military Statuses
page.header.degrees = Degrees
page.header.clients = Clients
page.header.orgs = Organizations
page.header.users = Users
page.header.employees = Employees


data.id = ID
data.title = Title
data.desc = Description
data.org = Organization
data.client = Client
data.status = Status
data.active = Active
data.inactive = Inactive
data.no-orgs = No Organizations for this Client
data.fullname = Fullname
data.position = Position
data.dept = Department
data.hiringdate = Hiring Date
data.birthdate = Birth Date
data.empStatus.hired = Hired
data.empStatus.terminated = Terminated
data.city = City
data.degree = Degree
data.marital = Marital Status
data.military = Military Status
data.details = Details

data.username = Username
data.password = Password

btn.login = Login
btn.logout = Logout
btn.add = Add
btn.new = New
btn.edit = Edit
btn.save = Save
btn.update = Update
btn.reset = Reset
btn.delete = Delete
btn.ok = OK
btn.cancel = Cancel

tab.list = All
tab.new = New
tab.edit = Edit